# student-reference-service-client

./: README.md  pom.xml
src/main/java/com/nure/kravchenko/student/reference/client/: Communication.java
src/main/java/com/nure/kravchenko/student/reference/client/config/: AppConfig.java  AppServletCtxListener.java
src/main/java/com/nure/kravchenko/student/reference/client/filter/: AppExceptionHandler.java  IndexFilter.java  ReportFilter.java  SecurityFilter.java
src/main/java/com/nure/kravchenko/student/reference/client/model/: Faculty.java  Request.java  Role.java  Speciality.java  Student.java  StudentGroup.java  Ticket.java  Worker.java
src/main/java/com/nure/kravchenko/student/reference/client/payload/: ApproveStudentRegisterDto.java  ApproveWorkerDto.java  CreateFacultyDto.java  CreateGroupDto.java  CreateRequestDto.java  CreateSpecialityDto.java  CreateStudentPayload.java  LoginDto.java  RegistrationDto.java  StudentLoginPayload.java  UpdateStudentStatusDto.java  UpdateStudentTicketDto.java
src/main/java/com/nure/kravchenko/student/reference/client/server/: ErrorResponse.java  FacultyDto.java  ReasonDto.java  RequestDto.java  RequestType.java  SpecialityDto.java  StudentDto.java  StudentGroupDto.java  StudentToUniInfoDto.java  UserLoggedInDto.java  WorkerDto.java  WorkerRequestDto.java
src/main/java/com/nure/kravchenko/student/reference/client/service/: AdminService.java  AuthService.java  StudentService.java  WorkerService.java
src/main/java/com/nure/kravchenko/student/reference/client/servlet/: StudentLoginServlet.java  StudentMainServlet.java  WaitingApproveServlet.java
src/main/resources/: application.properties
src/main/webapp/: admin_approval.jsp  admin_approval_students.jsp  admin_approval_workers.jsp  admin_create.jsp  admin_find_students.jsp  admin_main.jsp  admin_show_student.jsp  error_403.jsp  error_404.jsp  footer.jsp  header.jsp  header_admin.jsp  header_student.jsp  header_worker.jsp  index.jsp  login.jsp  register.jsp  student_create_request.jsp  student_denied_requests.jsp  student_login.jsp  student_main.jsp  student_reports.jsp  student_requests.jsp  style.jsp  style_inherit.jsp  waiting_approval.jsp  waiting_approve.jsp  worker_denied_reports.jsp  worker_main.jsp  worker_reports.jsp  worker_requests.jsp  worker_search_request.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
(+25 files in other folders)
